20220518 081123.014 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:644 triangulate_warea() Arguments are incompatible  -  - there was a problem (e.g. repeated points, clockwise poly, etc.) with the triangulation of the element with id=1
20220518 081123.077 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:1543 ESMCI_meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 081123.077 ERROR            PET0 ESMCI_MeshCap.C:582 MeshCap::meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 081123.080 ERROR            PET0 ESMC_Mesh.C:246 ESMC_MeshAddElements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 081959.999 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:644 triangulate_warea() Arguments are incompatible  -  - there was a problem (e.g. repeated points, clockwise poly, etc.) with the triangulation of the element with id=1
20220518 081959.999 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:1543 ESMCI_meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 081959.999 ERROR            PET0 ESMCI_MeshCap.C:582 MeshCap::meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 082000.000 ERROR            PET0 ESMC_Mesh.C:246 ESMC_MeshAddElements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 082755.624 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:644 triangulate_warea() Arguments are incompatible  -  - there was a problem (e.g. repeated points, clockwise poly, etc.) with the triangulation of the element with id=1
20220518 082755.624 ERROR            PET0 /home/conda/feedstock_root/build_artifacts/esmf_1635351180415/work/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:1543 ESMCI_meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 082755.624 ERROR            PET0 ESMCI_MeshCap.C:582 MeshCap::meshaddelements() Arguments are incompatible  - Internal subroutine call returned Error
20220518 082755.627 ERROR            PET0 ESMC_Mesh.C:246 ESMC_MeshAddElements() Arguments are incompatible  - Internal subroutine call returned Error
